# MyOnionArchitecture

./: .gitignore  OnionArchitecture.sln
Application/: Application.csproj  GlobalUsings.cs
Application/DI/: DependencyInjection.cs
Application/Features/ProductFeautures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand .cs
Application/Features/ProductFeautures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Core/: Domain.csproj
Core/Models/Entities/: Product.cs
Persistence/: DependencyInjection.cs  GlobalUsings.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20241215144521_init.Designer.cs  20241215144521_init.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/: GlobalUsings.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: BaseApiController.cs
WebAPI/Controllers/v1/: ProductController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: ApiVersioning.cs  DependencyInjections.cs  Swagger.cs
